全て受け取り済み

2021年8,11,12月

合計件数→3件
合計バック金額→29,500円
合計送客数→20名

2022年4月

4月分
合計件数→3件
合計バック金額→49,500円
合計送客数→28名


2022年5月
5月

合計件数→3件
合計バック金額→55,500円
合計送客数→32名



総合計件数→9件
合計バック金額→134,500円
合計送客数→60名


8月

8/14（土）たみあん
                  18時15分開始
                  6名
                  幹事様予約名 山本
携帯番号: 080-6328-7185
※紹介番号:244
バック金額→6,000円


11月


11/6（土）多味庵（三ノ宮）
                  18時開始
                  4名 
                  予約名 鈴木
紹介者番号22番
※無料シャンパンの方もお願い致します。
※携帯番号: 090-7487-7824
でLINE予約お願い致します！
バック金額→6,000円



12月


12/11（土）多味庵(三ノ宮)
                  19時10分開始
                  10名
                  幹事様予約名 中谷
※幹事様　携帯番号:  09010791059
※紹介番号:00
バック金額→17,500円



4月

4/3（日）たみあん
                   20時00分開始
                    8名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→14,500円


4/16（土）たみあん
                   19時30分開始
                    8名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→14,500円


4/29（土）たみあん
                   19時10分開始
                    12名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→20,500円



5/10（火）たみあん
                   19時00分開始
                    12名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→20,500円



5/13（金）たみあん
                   19時00分開始
                    10名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→17,500円


5/27（金）たみあん
                   19時00分開始
                    10名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→17,500円


