領収書記載金額	277,500

12月2日	45,000円
12月14日	40,000円
12月17日	45,000円
12月18日	40,000円
12月20日	45,000円
12月25日	30,000円
12月28日	32,500円




12月

合計件数→9件
合計バック金額→202,500円
合計送客数→120名


12/2（金）
お店名　Safari
18時半開始
39名
幹事様予約名 大上りゅう
※幹事携帯番号:08070949306
※紹介番号:270
集金　5000円❌人数分
1000円❌人数でご飯のボリュームや種類出してくださいとのこと。
着席でお願い致します。
シャンパン4本
集金:39名✖️4000円＝156,000①
お店:35名✖️2500円＝87,500②
バック金額:①−②＝68,500円

12/3 （土）サファリ
                    20時開始
                  14名
                  幹事様予約名 加藤
携帯番号:  08024430261
※紹介番号:00
※奥個室
※電話にて予約済み
シャンパン2本
バック金額→23,500円

12/10 （土）サファリ
                  20:30時開始
                  14名 
                  幹事様予約名 谷口
携帯番号:  080-5314-4920
※紹介番号:00
バック金額→23,500円

​12/14日(水)お店名　safari
                  19時00分開始
                  8名 
                  幹事様予約名 北砂　渓翔
携帯番号:  09051369110
※紹介番号:329番
バック金額→14,500円

​12/15(木) サファリ
                  19時00分開始
                  6名 
                  幹事様予約名 北砂　渓翔
携帯番号:  09051369110
※紹介番号:329番
バック金額→9,000円

12/16　サファリ
                  18:30時開始　
                  6名
                  幹事様予約名 猿渡
携帯番号:  08015331503
※紹介番号:263
バック金額→9,000円

​12/17(土)お店名　safari
                  19時00分開始
                  6名 
                  幹事様予約名 北砂　渓翔
携帯番号:  09051369110
※紹介番号:329番
バック金額→9,000円

12/28（水）サファリ
               19:45時開始
               7名 
幹事様予約名:日髙
携帯番号:  070-2416-8064
※紹介番号:300
バック金額→10,500円

12/28（水）
お店名:Safari  DINING BAR
               18時開始
               20名 
幹事様予約名:河上
携帯番号:  08091261567
※紹介番号:220
バック金額→35,000円