5月

合計件数→5件
合計バック金額→56,000円
合計送客数→34名

領収書記載金額	
5月3日	40,000
5月12日	40,000


5/3（水）ファイブ　北新地
                  20時開始
                  6名 
                  予約名 鈴木
紹介者番号22番

※携帯番号: 090-7487-7824
でLINE予約お願い致します！
バック金額→9,000円

5月12日　ファイブ（北新地）
　　　　　19時〜
　　　　　８名
              予約名　鈴木勝時
紹介者番号22番

※無料シャンパンの方もお願い致します。
※携帯番号: 08014940638
でLINE予約お願い致します！
バック金額→14,500円


5月19日ファイブ（北新地）
　　　　　20時〜
　　　　　8人
   予約名　坂上拓
紹介者番号22番
※携帯番号:090-7872-0315
でLINE予約お願い致します！　　

半個室
バック金額→14,500円


5/20(土)
19時半開始
6名
個室
幹事様予約名　植田
携帯番号　08025322661
＊紹介番号00
バック金額→9,000円


5月30日　ファイブ
　　　　　19時〜
　　　　　6人
              予約名　和田健太郎
紹介者番号22番

※無料シャンパン付🥂
※携帯番号: 09065562839
でLINE予約にて宜しくお願いします！
バック金額→9,000円