12月

vps 2,200円

2023/4月　月初に90,000振込（退職紹介のやつ）

メルレ
初期費用　一人：30,000円


月額　一人：3,000円


物販
バック支払い済み
　コダマ　ユウタ　5,000円
　コモダ　トモヒロ　3,000円

ヤナギサワ　マサヤ　5,000円

ナカノ　キョウスケ　5,000円

2022年4月から2025年4月まで
ミズオチ　ショウキ 　5,000円

2022年4月から2025年4月
マツヨシ　タツヤ　3,000円

2022年6月から2025年6月
カワタ　シンヤ　3,000円
サイトウ　リョウタロウ　3,000円
ミヤザワ　リュウイチ　3,000円
オグラ　コウタ　3,000円　一括済み


2022年7月から2025年7月まで
かつたま　3,000円　一括済み


2022年4月から2025年4月まで
ノザキ　ユリカ　3,000円
コモダ　トモヒロ

AI



現在、12月分のご紹介金額は

物販
2021年12～2023年12月
ヤナギサワ　マサヤ　5,000円　未支払

物販

ナカノ　キョウスケ　5,000円
ミズオチ　ショウキ　5,000円×2か月分(11,12月分)

ミヤザワ　リュウイチ　3,000円
マツヨシ　タツヤ　3,000円
カワタ　シンヤ　3,000円
サイトウ　リョウタロウ　3,000円
オグラ　コウタ　3,000円
かつたま　3,000円
ノザキ　ユリカ　3,000円


vps費用　2,200円

合計38,200円

です！