1月

vps 2,200円

2023/4月　月初に90,000振込（退職紹介のやつ）

メルレ
初期費用　一人：30,000円


月額　一人：3,000円


物販
バック支払い済み
　コダマ　ユウタ　5,000円
　コモダ　トモヒロ　3,000円

ヤナギサワ　マサヤ　5,000円

ナカノ　キョウスケ　5,000円

2022/1月から
ミズオチ　ショウキ 　5,000円

2022/3月から
マツヨシ　タツヤ　3,000円

2022/6月から
カワタ　シンヤ　3,000円
サイトウ　リョウタロウ　3,000円
ミヤザワ　リュウイチ　3,000円
オグラ　コウタ　3,000円


2022/7月から2025/7月まで
かつたま　3,000円


2022/1月から2025/1月まで
ノザキ　ユリカ　3,000円
コモダ　トモヒロ

AI



現在、1月分のご紹介金額は

物販
2021年12～2022年1月
ヤナギサワ　マサヤ　5,000円　未支払

1月

物販
ナカノ　キョウスケ　5,000円
ミズオチ　ショウキ　5,000円

ミヤザワ　リュウイチ　6,000円
マツヨシ　タツヤ　3,000円
カワタ　シンヤ　3,000円
サイトウ　リョウタロウ　3,000円
オグラ　コウタ　3,000円
かつたま　3,000円
ノザキ　ユリカ　3,000円


vps費用　2,200円

合計36,200円

です！