3月

合計件数→3件
合計バック金額→30,850円
合計送客数→20名
シャンパン：1本につき550円をバックから相殺

3/5(日曜日)お店名　
TSUBAKI
                  19時00分開始
                  8名
                  幹事様予約名 
小笠原たつや
携帯番号:  09051369110
※紹介番号:329番
バック金額→13,950円

以下内訳
①集金額：4,000円
②来店人数：8名
③単価：2,500円
④単価人数：7名 
　（8名につき幹事1名分無料）
⑤シャンパン：1本

(①×②)－(③×④)+⑤＝13,950円

3/11 土曜日)お店名　
TSUBAKI
                  20時00分開始
                  6名 
                  幹事様予約名 
すえひろだいち
携帯番号:  09051369110
※紹介番号:329番
シャンパン：1本
バック金額→8,450円

以下内訳
①集金額：4,000円
②来店人数：6名
③単価：2,500円
④単価人数：6名 
⑤シャンパン：1本

(①×②)－(③×④)+⑤＝8,450円


3/18(土曜日)お店名　
TSUBAKI
                  20時00分開始
                  6名 
                  幹事様予約名 
森中
携帯番号:  09051369110
※紹介番号:329番
シャンパン：1本
バック金額→8,450円

以下内訳
①集金額：4,000円
②来店人数：6名
③単価：2,500円
④単価人数：6名 
⑤シャンパン：1本

(①×②)－(③×④)+⑤＝8,450円