3月

合計件数→4件
合計バック金額→68,500円
合計送客数→39名


3/12（日）さんかく
                 18時00分開始
                 11名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→19,000円


3/22（水）さんかく
                 19時30分開始
                 9名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→16,000円


3/26（日）さんかく
                 19時00分開始
                 9名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→16,000円


3/29（水）さんかく
                 19時30分開始
                 10名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→17,500円