3月

合計件数→件
合計バック金額→円
合計送客数→名


バック金額→円


3/4（土）サファリ
                  20時開始
                  8名 
                  幹事様予約名 石田
携帯番号:  09078702254
※紹介番号:00
VIP
バック金額→14,500円


3月10日　Safari
　　　　　20時〜
　　　　　8人
              予約名　和田健太郎
紹介者番号22番

※無料シャンパンの方もお願い致します。
※携帯番号: 09065562839
でLINE予約お願い致します！
バック金額→14,500円


3/17（金）サファリ
                 19時00分開始
                 9名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→16,000円


3/18 土曜日)お店名　
safari
                  20時00分開始
                  8名 
                  幹事様予約名 
畑山あきら
携帯番号:  09051369110
※紹介番号:329番
バック金額→14,500円


3/18 (土曜日)お店名　
safari
                  20時30分開始
                  4名 
                  幹事様予約名 
にしぶん
携帯番号:  09051369110
※紹介番号:329番
バック金額→6,000円


3/20 月曜日)お店名　
safari
                  20開始
                  8名 
                  幹事様予約名 
高原だいき
携帯番号:  09051369110
※紹介番号:329番
バック金額→14,500円


3/30（木）サファリ心斎橋
                   20:30時開始
                  10名 
                  幹事様予約名 谷口
携帯番号:  080-5314-4920
※紹介番号:00
バック金額→円