# WorkFolder

./: git操作.txt
AI ツール/: AI_インスタパターン.txt  AIツールの決済パターン.txt  AIツール管理簿.xlsx  AI紹介者の紹介料金.txt  ツールの注意点.txt  文言 - コピー.txt  文言.txt
Ibenter加盟店_バック金額計上/: たみあん.txt  たみあん　未受け取りバック.xlsx
PayPay銀行取引/: 2018年1月1日～2022年12月31日.csv
ひょうたさん_資料/: ドンキほーて.txt  出品チェックマニュアル.pptx  文言.txt  決済の流れ文言.txt  物販仕入れ_経理.xlsx  物販仕入れ_経理_2022年 .xlsx  物販管理簿.xlsx  真贋ポイント.xlsx
イベンター集計表/: 2022年 Axis 現金、カード.xlsx  AXIS 合計金額入力_2021年.xlsx  AXIS 合計金額入力_2022年.xlsx  Axis経理(11).xlsx  FC M一覧.xlsx  Ibenter 経理（ゆうき）_原本.xlsm
テキスト/: Squea.txt  square新規アカウント.txt  バック.txt  法人口座_axis.txt  電子契約書.txt
トータルコンサル/: トータルコンサル管理簿.xlsx
メルレ/: たいらさん詳細.xlsx  たかひろさんの紹介料_特殊だから確認要.xlsx  トーク繋いでもらってない人たち.txt  メルレ_新契約書のご紹介バック金額について.txt  メルレ支払日一覧表.xlsx  メルレ管理簿 - コピー.xlsx  メルレ管理簿 _女性限定.xlsx  メルレ管理簿 _新契約書.xlsx  メルレ管理簿 のコピー のコピー(1).xlsx  メルレ管理簿(代行運用).xlsx  メルレ管理簿.xlsx  共有URL.txt  文言.txt  気を付けること.txt  紹介者グループに追記用_バック金額も記載.txt
一時保存/: shifutohyo01.xls  収支家計簿.xlsx
作業フォルダー/: RL３６０　顧客管理.xlsx  RL３６０　顧客管理2.5.xlsx  【ゼロプラン】EPARKペイメントサービス申込書（対面取引）Ver.8.2.xlsx  【毎月】自己点検チェックシート（募集人用）.xlsx  令和５.3.6 RL３６０　.xlsx  保険一覧 - コピー.xlsx  保険一覧.xlsx  北砂　遅延損害金　文章.txt  大学に関する費用.xlsx  従業員名簿.xlsx  支払い滞納者.xlsx  石田さん共有用.xlsx  遅延損害金のやろうたち.xlsx  銀行一覧.xlsx  銀行振込、契約者一覧.xlsx  顧客管理シート.xlsx
作業フォルダー/LUPPY/Luupy自動貼り換え作業/Luupy自動貼り換え/: LuppyAutoCopyPaste.cs  Luupy自動貼り換え.csproj
契約書関連_ゆうきくん/: AI_インスタパターン.txt  AI業務契約書.docx  Ibenter コンサルタント契約書.docx  お見積り_テンプレート.xlsx  コンサルタント業務契約書（AIツール）.docx  コンサルタント業務契約書（AIツール）_とくひさver.docx  コンサルタント業務契約書（物販） 払い済み.docx  コンサル業務契約書_原本 - コピー.docx  コンサル業務契約書_原本.docx  トータルコンサルティング業務委託基本契約書.docx  トータルコンサルティング業務委託基本契約書_50万円.docx  トータルコンサルティング業務委託基本契約書_60万円.docx  メルレ業務契約書.docx  メルレ業務契約書_女性限定.docx  メルレ違反者請求_ミヤギ　ユカ.doc  代理店契約書.docx  内容証明.docx  印鑑.xlsx  受領書.xlsx  委任状.docx  定期契約同意契約書_シーシャ.docx  書類送付のご案内.doc  業務内容書_単価2000.docx  業務内容書_単価2300.docx  業務内容書_単価2500.docx  業務契約書・リース契約書.docx  業務契約書・リース契約書_原本.docx  業務委託基本契約書.docx  業務委託契約書.docx  業務委託契約書（顧客様用）.docx  業務委託契約書（顧客様用）日付なし.docx  (+13 more)
(+495 files in other folders)
