9月

合計件数→7件
合計バック金額→108,800円
合計送客数→40名

領収書記載金額	74,000円

9/9 37,000円
9/18 37,000円


9/9 （金）サファリ
                  19:00時開始
                  8名 
                  幹事様予約名 谷口
携帯番号:  080-5314-4920
※紹介番号:00
バック金額→18,000円


9/13（火）サファリ
                  19:30開始
                  4名 
                  予約名 林大貴
紹介者番号22番

※無料シャンパンの方もお願い致します。

※携帯番号: 090-7487-7824
でLINE予約お願い致します！
当日キャンセル1300円❌4名
バック金額→-5,200円


9/14（水）サファリ
                  19:30開始
                  4名 
                  予約名 林大貴
紹介者番号22番

※無料シャンパンの方もお願い致します。

※携帯番号: 090-7487-78
集金62,900円
お店　16,900
バック　46,000円


9/18 (日)     サファリ
                  19時30分開始
                  8名 
                  幹事様予約名 石田
携帯番号: 07040078394
※紹介番号:00
VIP &BBQ
バック金額→18,000円


9/20（火）サファリ
                 20時00分開始
                 6名 
                  予約名　末吉
携帯番号:  09078702254
※紹介番号:311
バック金額→12,000円


9/20（火）サファリ
                 19時00分開始
                 8名 
                  予約名　前田
携帯番号:  09078702254
※紹介番号:311
個室
バック金額→18,000円


9/24（土）　safari
                  18時開始
                  6名 
               幹事様予約名 北砂　渓翔
携帯番号:  09051369110
※紹介番号:329番
バック金額→12,000円