9月

合計件数→4件
合計バック金額→97,500円
合計送客数→55名


領収書記載金額：122,500円

9/2（金）45,000円
9/8(木)　45,000円
9/21（水）32,500円



9/2（金）ファイブ北新地
                   19時00分開始
                    8名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→14,500円


9/8(木)ファイブ北新地
               20:15時開始
               10名 
幹事様予約名:平井
携帯番号:  080-4441-1027
※紹介番号:228
バック金額→17,500円


9/21（水）ファイブ北新地
                   19時30分開始
                    27名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
個室
個室のため10名で1名無料
バック金額→45,500円


9/30（土）ファイブ北新地
                    20時00分開始
                    10名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→17,500円