12月

vps 2,200円

2023/4月　月初に90,000振込（退職紹介のやつ）

メルレ
初期費用　一人：30,000円


月額　一人：3,000円


物販
ヤナギサワ　マサヤ　5,000円
コダマ　ユウタ　5,000円
ナカノ　キョウスケ　5,000円

2022/1月から
ミズオチ　ショウキ 　5,000円

2022/3月から
マツヨシ　タツヤ　3,000円

2022/6月から
カワタ　シンヤ　3,000円
サイトウ　リョウタロウ　3,000円
ミヤザワ　リュウイチ　3,000円
オグラ　コウタ　3,000円


2022/7月から2025/7月まで
かつたま　3,000円


2022/12月から
ノザキ　ユリカ　3,000円

コモダ　トモヒロ　2022/12/16～2025/12/16までの3000×36の一括

AI



現在、12月分のご紹介金額は

物販
2021年12～2022年12月
ヤナギサワ　マサヤ　5,000円　未支払


12月

物販
ミヤザワ　リュウイチ　3,000円　未支払

コダマ　ユウタ　5,000円×25か月分=125,000円
ナカノ　キョウスケ　5,000円
ミズオチ　ショウキ　5,000円

マツヨシ　タツヤ　3,000円
カワタ　シンヤ　3,000円
サイトウ　リョウタロウ　3,000円
オグラ　コウタ　3,000円
かつたま　3,000円
ノザキ　ユリカ　3,000円
コモダ　トモヒロ　3,000円×36か月分=108,000円

vps費用　2,200円

合計263,200円

です！