7月

vps 2,200円


メルレ
初期費用　一人：30,000円
ヨコイ　エリカ


月額　一人：3,000円
3月
ヨコイ　エリカ　未支払



物販
ヤナギサワ　マサヤ　5,000円
コダマ　ユウタ　5,000円
ナカノ　キョウスケ　5,000円

ミズオチ　ショウキ 2022/1月から　5,000円

2022/7月から
カワタ　シンヤ　3,000円
サイトウ　リョウタロウ　3,000円
ミヤザワ　リュウイチ　3,000円
オグラ　コウタ　3,000円
かつたま　3,000円

AI



現在、7月分のご紹介金額は
メルレ
初期費用　一人：30,000円


月額　一人：3,000円
2022年5,6月
ヨコイ　エリカ

物販
2021年12～2022年7月
ヤナギサワ　マサヤ　5,000円　未支払

7月
メルレ
2022年5,6月
ヨコイ　エリカ　7月で解約　6,000円

物販
コダマ　ユウタ　5,000円
ナカノ　キョウスケ　5,000円
ミズオチ　ショウキ　5,000円

マツヨシ　タツヤ　3,000円
カワタ　シンヤ　3,000円
サイトウ　リョウタロウ　3,000円
ミヤザワ　リュウイチ　3,000円
オグラ　コウタ　3,000円
かつたま　3,000円

vps費用　2,200円

合計41,200円

です！