9月

vps 2,200円


メルレ
初期費用　一人：30,000円


月額　一人：3,000円
3月




物販
ヤナギサワ　マサヤ　5,000円
コダマ　ユウタ　5,000円
ナカノ　キョウスケ　5,000円

2022/1月から
ミズオチ　ショウキ 　5,000円

2022/3月から
マツヨシ　タツヤ　3,000円

2022/6月から
カワタ　シンヤ　3,000円
サイトウ　リョウタロウ　3,000円
ミヤザワ　リュウイチ　3,000円
オグラ　コウタ　3,000円


2022/7月から
かつたま　3,000円


2022/11月から
ノザキ　ユリカ　3,000円

AI



現在、9月分のご紹介金額は

物販
2021年12～2022年9月
ヤナギサワ　マサヤ　5,000円　未支払

9月

物販
コダマ　ユウタ　5,000円
ナカノ　キョウスケ　5,000円
ミズオチ　ショウキ　5,000円

マツヨシ　タツヤ　3,000円
カワタ　シンヤ　3,000円
サイトウ　リョウタロウ　3,000円
ミヤザワ　リュウイチ　3,000円
オグラ　コウタ　3,000円
かつたま　3,000円

vps費用　2,200円

合計35,200円

です！