1月

合計件数→4件
合計バック金額→48,500円
合計送客数→29名

領収書記載金額	67,500
2023/1/13	35,500
2023/1/21	32,000



1/13日(金)お店名　safari
                  19時00分開始
                  8名 
              幹事様予約名 北砂　渓翔
携帯番号:  09051369110
※紹介番号:329番
当日7名
バック金額→10,500円


1/20（金）サファリ
                   19:00時開始
                  8名 
                  幹事様予約名 谷口
携帯番号:  080-5314-4920
※紹介番号:00
バック金額→14,500円


日付：1月21日（土）
開始時刻：20時
店名：Safari DINING BAR SOUND
人数：8名
幹事様予約名：宮内
携帯番号：080-1446-5503
※紹介番号：342
・予約8名ですが、途中で2名ほど増える可能性あり
・個室
バック金額→14,500円


1/28(土)
19時半開始
6名
個室
幹事様予約名　植田
携帯番号　08025322661
＊紹介番号00
バック金額→9,000円