末尾が2458 MasterCardの利用限度額が超過していないかを確認お願いします。
また、9,900円以上の支払枠が残っているかの確認もお願いします。
もし、振込可能である場合は以下の口座に振込対応をお願いいたします。


物販初期費用である2.5万円が未決済の状態です。 いつごろ決済されますか？

月額料金である9900円（税込み）が未決済の状態です。 いつごろ決済されますか？

物販月額費用代金 13,200円（税込み）の支払前日となりましたのでお知らせいたします。


振込口座はこちらになります。
振込後、こちらでご連絡をいただけると幸いです。

-------------------------------------------------------------------------
どちらの解約でしょうか？

契約期間：3年間
契約日：2022/1/23
契約期間満期日：2025/1/23

通常解約
契約期間満期日まで契約継続を行い月々の費用を支払う。

中途解約
契約期間満期日まで契約継続を行わずに解約する。
この場合、損害賠償を請求するとともに、契約報酬金の一括の支払いが発生します。

詳細は契約書の確認をお願いします。

-------------------------------------------------------------------------
物販契約書　解約日程　12ヶ月

契約日：2020/10/13　
契約期間：12ヶ月（自動更新あり）
　※契約日の3か月前から解約の連絡がない場合自動更新。
　　詳細は契約書の第５条の参照願います。
解約申請日：2022/3/31
解約日：2022/9/2

中途解約数場合は、月額費用×10か月分が発生しますのでご注意ください。
月額費用：9,900円（税込み）

こちら解約日程になります。
把握お願いします。

-------------------------------------------------------------------------
物販契約書　解約日程　6ヶ月

契約日：2020/10/13　
契約期間：6ヶ月（自動更新あり）
　※契約日の3か月前から解約の連絡がない場合自動更新。
　　詳細は契約書の第５条の参照願います。
解約申請日：2022/4/1
解約日：2022/4/13

中途解約数場合は、月額費用×10か月分が発生しますのでご注意ください。
月額費用：9,900円（税込み）

こちら解約日程になります。
把握お願いします。

-------------------------------------------------------------------------

トータルコンサル契約書　解約日程

契約日：2021/6/16　
契約期間：3年（自動更新あり）
　※契約期間が満期になる前に連絡がない場合自動更新。
　　詳細は契約書の第３条の参照を願います。
解約申請日：2022/8/17
解約日：2024/6/16

中途解約の場合は、中途解約金が発生しますのでご注意ください。
月額費用：9,900円（税込み）

こちら解約日程になります。
把握お願いします。
-------------------------------------------------------------------------

こちらの口座まで初期費用9,900円の振込だけお願いいたします^^
振込済の場合は振込は大丈夫です！



PayPay銀行名　0033
支店名:ビジネス営業部
店番号:005
口座番号:4779220
預金種別:普通預金
名義: アクシス（カ

中途解約金を振込場合は上記の口座でお願いします。