7月

合計件数→8件
合計バック金額→144,000円
合計送客数→66名

領収書記載金額：60名×2,000円=120,000円

7/1　40,000円
7/16　40,000円
7/22　40,000円


7/1(金) Safari
19時半開始
8名
幹事予約名:シバタ
携帯番号:08040198957
紹介者番号:6番

個室希望
バック金額→18,000円


7/2(土)Safari
20時開始
8名
BBQコース
幹事様予約名　植田
携帯番号　08025322661
＊紹介番号00
バック金額→18,000円


7/8(金)お店名Safari
               20時開始
               6名
幹事様予約名:コバヤシ
携帯番号: 08014262670
※紹介番号:140

個室
バック金額→12,000円


7/8(金)お店名　サファリ
               18時45分開始
               4名
幹事様予約名:小橋川
携帯番号:  09099980601
※紹介番号:316
バック金額→8,000円


7/9（土）サファリ
               19時45分開始
               8名 
幹事様予約名:中村
携帯番号:  09082364648
※紹介番号:281
バック金額→18,000円


7/16（土）サファリ
                   19時40分開始
                    12名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
奥の個室
バック金額→26,000円


7/22（金）サファリ
                  20時00分開始
                  10名 
                  予約名 スエヨシ
※幹事様　携帯番号:  09078702254
個室
バック金額→22,000円


7/29（金）お店名Safari
                  18時開始
                  10名 
                  幹事様予約名 猿渡
携帯番号:  08015331503
※紹介番号:263
バック金額→22,000円