領収書記載金額
6月12日	37,500
6月26日	40,000




6月

合計件数→4件
合計バック金額→58,500円
シャンパン代→2,500円
合計バック金額（シャンパン相殺後）→56,000円
合計送客数→34名


6/4(日) 心斎橋Safari
18時半開始
8名
個室
幹事様予約名　植田
携帯番号　08025322661
＊紹介番号00
バック金額→14,500円


6/10(土曜) サファリ
                   21時開始
                   6名
幹事様予約名 臼井有生子
※幹事様　携帯番号:080-9198-5602
※紹介番号:134
バック金額→9,000円


6/12（月）サファリ
               19:00時開始
               8名 
幹事様予約名:日髙
携帯番号:  070-2416-8064
※紹介番号:300
バック金額→14,500円


6/26（月）サファリ
                  19時30開始
                  12名 
                  幹事様予約名 石田
携帯番号:  07040078394
※紹介番号:00
BBQ
20:00-22:00まで　BBQ
バック金額→20,500円