6月

合計件数→4件
合計バック金額→58,000円
合計送客数→32名

28名×2,500円=70,000円

35,000円　6/13（月）
35,000円　6/24 （金）



6/13（月）ファイブ北新地
                   19時00分開始
                    8名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→14,500円



6/22(水)
19時半開始　ファイブ北新地
8名
幹事様予約名　植田
携帯番号　08025322661
＊紹介番号00
バック金額→14,500円



6/24 （金）ファイブ北新地
                   20時00分開始
                    8名 
幹事様予約名:畑中
携帯番号: 
※紹介番号:00
バック金額→14,500円


6/28(火)ファイブ北新地
               19:15開始
               8名 
幹事様予約名:平井
携帯番号:  080-4441-1027
※紹介番号:228
バック金額→14,500円
