3月

2022/3/30　21:27の時点

メルレ
初期費用合計：90,000円
月額合計：96,000円
配送料合計：885円
イベンター：9,000円
総計：195,885円

初期費用合計：90,000円
マツシマ　シノ　30,000円
ハナヤ　ホノカ　20,000円
イシガミ　アヤノ　20,000円
ミソブチ　アエリ　20,000円

月額合計：96,000円

2月分
オオキ　カイト
アキホ　カリン

3月分
サカシタ　ミエ
コモリシュウ
マスイ　アヤセ
フクヤマ　キヨ
ヨシダ　ノブユキ
ハナヤ　ホノカ
クラタ アツヒロ
コガ　ユカリ
オクムラ　フキ
ナベクラ　コウタ
イシガミ　アヤノ
サエキ　ダイスケ
アイモト　ユウカ
イズミ　ヒヨリ
タゴ　ユウト
イケダ　ヨウスケ
キムラ　ユウヤ
シオツ　マユ
クラタ　リク
ハマヤ　ケンタ
ハヤカワ　ミカ
オカジマ　テッペイ
マツシマ　シノ
エジリ　ユウキ
オオキ　カイト
ミゾブチ　アエリ
フジワラ　エリ
ウメキ　サヤ
アキホ　カリン

ニシカワ　チエミ

イベンター
徳地一馬さん　2022/1～2023/1有効

1,2,3月分
徳地一馬　3,000円×3ヶ月=9,000円


配送料合計：885円（元値：1,770円）
溝渕さん　830円
梅木さん　940円