11月

合計件数→4名
合計バック金額→61,000円
合計送客数→34名


11/12（土）さんかく
                   19時00分開始
                    8名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→14,500円


11/17（木）さんかく
                   19時30分開始
                    8名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→14,500円


11/25（金）さんかく
                   20時30分開始
                    10名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→17,500円


11/27（日）さんかく
                   19時00分開始
                    8名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→14,500円