11月

合計件数→5件
合計バック金額→94,500円
合計送客数→36名

領収書記載金額	90,000

11/2 40,000円
11/25 42,500円


11/2(水) サファリ BBQコース

20:00開始

8名

幹事様予約名:ヤマモト
携帯番号: 08057060008
※紹介番号: 126
バック金額→14,500円


11/5(土)お店名　safari
                  19時30分開始
                  8名 
                  幹事様予約名 北砂　渓翔
携帯番号:  09051369110
※紹介番号:329番
個室
バック金額→14,500円


11/16 （水）サファリ
                  19:30時開始
                  6名 
                  幹事様予約名 谷口
携帯番号:  080-5314-4920
※紹介番号:00
バック金額→9,000円


11/25 (金) サファリ
                  20時00分開始
                  8名 
                  幹事様予約名 石田
携帯番号: 07040078394
※紹介番号:00
VIP &BBQ
65,000円集金
バック金額→47,500円


11/30（水）
お店名　Safari（心斎橋）DINING BAR SOUND
                  19時開始
                  6名 
                  幹事様予約名 太神祐太朗
携帯番号:  08061388318
※紹介番号:00
バック金額→9,000円
