4月

合計件数→4件
合計バック金額→96,500円
シャンパン代金：5本×500円=2,500円
合計バックシャンパン相殺後：94,000円
合計送客数→56名

領収書記載金額	127,500
4月9日	45,000
4月15日	45,000
4月22日	37,500


4/9日曜日)お店名　
safari
                  19時00分開始
                  8名 
                  幹事様予約名 
宮脇
携帯番号:  09051369110
※紹介番号:329番
バック金額→14,500円

4月15日　Safari
　　　　　18時半〜
　　　　　25〜30人
              予約名　永田智也
紹介者番号22番
BBQコース
※シャンパン3本
※携帯番号: 08014940638
３８名着地
バック金額→67,000円

4/22 (土曜日)お店名　
safari
                  20時00分開始
                  6名 
                  幹事様予約名 
森田さとし
携帯番号:  09051369110
※紹介番号:329番
バック金額→9,000円

4/22 (土曜日)お店名　
safari
                  19時00分開始
                  4名 
                  幹事様予約名 
横山
携帯番号:  09051369110
※紹介番号:329番
バック金額→6,000円