4月

合計件数→9件
合計バック金額→156,000円（シャンパン相殺後⇒150,500円）
合計送客数→73名

領収書記載金額：68名×2,000円で計算⇒136,000円

45,000円　4/4(月）
45,000円　4/16(土)
46,000円　4/23（土）


シャンパン代：5,500円


4/4(月） サファリ　
19時開始
6名
個室
幹事様予約名　植田
携帯番号　08025322661
＊紹介番号00
バック金額→12,000円


4/4（月）
お店名　Safari  DINING BAR
               18時15分開始
               14名 
幹事様予約名:毛利
携帯番号:  08091690310
※紹介番号:220
バック金額→30,000円


4/11(月） サファリ　
19時開始
8名
個室
幹事様予約名　植田
携帯番号　08025322661
＊紹介番号00
バック金額→18,000円


4/11（月）  
          20時00分開始
          4名 
          予約名 もりた
電話番号 08029836380
紹介番号:27番
バック金額→8,000円


4/16(土)サファリ　
19時30分開始
14名
BBQコース
幹事様予約名　植田
携帯番号　08025322661
＊紹介番号00
シャンパン2本
バック金額→30,000円


4/17 (日)サファリ　
19時開始
8名
個室
幹事様予約名　植田
携帯番号　08025322661
＊紹介番号00
バック金額→18,000円


4/21(木) サファリ　BBQコース
19:30開始
5名
幹事様予約名:ヤマモト
携帯番号:  08057060008
※紹介番号: 126
バック金額→10,000円


4/23（土）サファリ
                  19時45分開始
                  6名 
                  予約名　末吉
携帯番号:  09078702254
※紹介番号:311
バック金額→12,000円


4/29(金)サファリ　
19時開始
8名
BBQコース
幹事様予約名　植田
携帯番号　08025322661
＊紹介番号00
バック金額→18,000円
