末尾が5871のVisaCardの利用限度額が超過していないかを確認お願いします。
また、13,200円以上の支払枠が残っているかの確認もお願いします。
もし、振込可能である場合以下の口座まで振込をお願いします。





決済が遅延する場合は遅延損害金並びに損害に応じて損害賠償請求をさせていただきます。
決済を本日から3日以内にお願い致します。


メルレ費用代金の12,000円の支払前日となりましたのでお知らせいたします。

分割された場合、初期費用紹介金は以下の通りです。
月額紹介金は、契約者様の毎月の支払い確認後になります。

初期費用：6万円
2ヶ月分割
→1ヶ月目の支払確認後、ご紹介金

3ヶ月分割
→2ヶ月目の支払確認後、ご紹介金

4ヶ月分割
→2ヶ月目の支払確認後、ご紹介金

5ヶ月分割
→3ヶ月目の支払確認後、ご紹介金

6ヶ月分割
→3ヶ月目の支払確認後、ご紹介金




@yumiko 
メルレ部門で月200,000円程度稼いでいるゆみこちゃんです🙍‍♀️
サポート説明よろしくお願いします！

@恵理 
今回、ご契約の藤原さんです！
サポート説明させて頂く候補日とお時間3つ程頂けますか？😊



わかりました！
今後、よろしくお願いいたします！

月額費用のお支払い日から8日経過しております。
本日より3日以降にお支払いのご連絡がない場合、遅延損害金請求ならびに契約書に記載されているご住所まで内容通達書を郵送させていただきますのでよろしくお願いいたします。
AXIS株式会社

遅延損害金等発生しますので、ご理解ご協力お願い致します。
返答がない場合は訴訟の手続きにも移行も検討しますので、早めの返答をお願いします。
AXIS株式会社


本日、振込後ご連絡をお願いします。

メルレ月額費用代金の8,800円の支払前日となりましたのでお知らせいたします。

メルレ費用代金の12,000円の支払前日となりましたのでお知らせいたします。

つきましては、カード決済か銀行振込どちらにしますか？

iphoneがお手元に届き次第2つのURL先で決済設定をお願いいたします。

iphoneがお手元に届き次第こちらの口座まで振込をお願いいたします。

本日、振込後ご連絡をいただけると幸いです。


↓解約フォーマット
--------------------------
契約日：2022/5/6 
契約期間：6ヶ月
解約申請日：2023/1/7
解約日：2023/5/6
　※契約期間が満期になる前に連絡がない場合自動更新。
　　詳細は契約書の第３条の参照を願います。


中途解約の場合は、月額費用×10か月分が発生しますのでご注意ください。
月額費用：12,000円（税込み）

2022/12/13 までに携帯返却の手続きをお願いします。
（貸し出し携帯を所持している場合のみ返却）

初期費用：4回支払い済み
　支払い金額：15,000円（税込み）
　残支払い回数：3回（5月分含）
　※支払い残額はまとめてお支払いすることも可能です。


月額費用：1回支払い済み
　支払い金額：12,000円（税込み）
　残支払い回数：5回（1月分含）
　※支払い残額はまとめてお支払いすることも可能です。


こちら解約日程になります。
把握お願いします。
------------------------------------------------------

契約日：2021/12/3
契約期間：6ヶ月
　※契約期間が満期になる前に連絡がない場合自動更新。
　　詳細は契約書の第３条の参照を願います。

解約申請日：2022/7/3
解約日：2022/12/3

中途解約の場合は、月額費用×10か月分が発生しますのでご注意ください。
月額費用：12,000円（税込み）

2022/9/13 までに携帯返却お願いします。
（貸し出し携帯を所持している場合のみ返却）


初期費用：3回支払い済み
　支払い金額：50,000円（税込み）
　残支払い回数：1回（4月分含）
　※支払い残額はまとめてお支払いすることも可能です。


月額費用：0回支払い済み
　支払い金額：12,000円（税込み）
　残支払い回数：6回（7月分含）
　※支払い残額はまとめてお支払いすることも可能です。

こちら解約日程になります。
把握お願いします。



↓貸し出し携帯返却住所
住所
　〒550-0013 
大阪府大阪市西区新町1丁目14−21−4818号室
ザ・サンクタスタワー

名前
　AXIS株式会社
電話番号
　070-4007-8394

上記の住所まで2022/6/16までに郵送手続きをお願いいたします。
また、貸し出し携帯をお持ちである場合、郵送の際には100円均一で売っていますのでプチプチで携帯の保護をお願いいたします。
※貸し出し携帯を所持している場合

レターパックに記載する
｢おなまえ｣、｢電話番号｣

おなまえ：AXIS株式会社
電話番号：070-4007-8394
--------------------------
貸出携帯をお持ちの場合
以下の住所まで郵送手続きをお願いいたします。

住所
　〒550-0013 
大阪府大阪市西区新町１丁目１４−２１−4818号室
ザ・サンクタスタワー

名前
　AXIS株式会社
電話番号
　070-4007-8394

郵送の際には100円均一で売っていますのでプチプチで携帯の保護をお願いいたします。

レターパックに記載する
｢おなまえ｣、｢電話番号｣

おなまえ：AXIS株式会社
電話番号：070-4007-8394

--------------------------
支払いが滞りがある方

メルレ費用お支払い日から〇日過ぎております。
これ以上お支払いが滞ると遅延損害金が発生いたしますので、早急にお支払いください。


月額費用のお支払い日から3日経過しております。
本日より3日以降にお支払いのご連絡がない場合、遅延損害金請求ならびに契約書に記載されているご住所まで内容通達書を郵送させていただきますのでよろしくお願いいたします。
AXIS株式会社

本日より3日以内にご連絡がない場合、法的手続きをさせていただきますのでよろしくお願いいたします。
AXIS株式会社


決済されなかったので事前通告していた通り法的手続きを実施いたします。

決済されなかったので事前通告していた通り契約書に記載されている住所まで内容通達書を送付いたします。


解約金発生します。
契約書に明記されてるとおりです。
それをご把握の上での解約ですね？

--------------------------


----------------------------------------------------
解約者に対して紹介者候補を促すメッセージ

～様へ
メルレAIツールをご利用いただきありがとうございます。
～様が、メルレAIツールを継続的にご利用していただいているので
よければ紹介者として活動してみませんか？

紹介者になられると、紹介者×5000円が～様へ支払い（毎月）が行われますので
ご自身でメルレ活動を行う必要がないのがメリットになります。

詳細につきましては、代表から説明をいたします。

ゆうきお願いいたいます。

----------------------------------------------------

↓貸し出し携帯返却住所
住所
　〒550-0013 
大阪府大阪市西区新町１丁目１４−２１−4818号室
ザ・サンクタスタワー

名前
　AXIS株式会社
電話番号
　070-4007-8394

上記の住所まで2022/11/30までに郵送手続きをお願いいたします。
また、貸し出し携帯をお持ちである場合、郵送の際には100円均一で売っていますのでプチプチで携帯の保護をお願いいたします。
※貸し出し携帯を所持している場合

レターパックに記載する
｢おなまえ｣、｢電話番号｣

おなまえ：AXIS株式会社
電話番号：070-4007-8394

【振込口座】
ジャパンネット銀行名　0033
はやぶさ支店
店番号　003
口座番号 5228694
普通預金
名義　石田敏彦

上記の口座に振込をお願いいたします。
また、振込後にご連絡をいただけると幸いです。


お手数ですが解約日にツールが入っている携帯のツール初期化をお願いいたいます。
ツール初期化したムービーの送付をお願いします。

設定
↓
アクセシビリティ
↓
スイッチコントロール
↓
レシピ
↓
3つのシステムを横にスライド
削除です！

-------------------------------------------------------




今後は、ご紹介者の方々の詳細はノートに記載させていただきますのでよろしくお願いいたします。


引き落とし口座の余力確認をお願いいたします。