10月

合計件数→4件
合計バック金額→52,500円
合計送客数→30名


10/14（金）さんかく
                   19時00分開始
                    8名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→14,500円


10/19（水）さんかく
                   20時00分開始
                    6名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→9,000円


10/21（金）さんかく
                   19時30分開始
                    8名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→14,500円


10/26（水）さんかく
                   19時00分開始
                    8名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→14,500円