10月

合計件数→12件
合計バック金額→159,625円
合計送客数→96名

領収書記載金額	225,000
10/7　50,000円
10/13　50,000円
10/19　50,000円
10/21　50,000円
10/28　25,000円


10/7 (金) サファリ BBQコース

19:00開始

10名

幹事様予約名:ヤマモト
携帯番号: 08057060008
※紹介番号: 126
バック金額→17,500円


10/13(木) Safari
19時半開始
7名
幹事予約名:シバタ
携帯番号:08040198957
紹介者番号:6番

個室希望
1 
バック金額→10,500円



10/15(土)  サファリBBQコース

20:00開始

8名

幹事様予約名:ヤマモト
携帯番号: 08057060008
※紹介番号: 126
バック金額→14,500円


10月15日(土) なんば
                  21時〜6名
                  幹事様予約名 臼井有生子
携帯番号:  08091685602
※紹介番号:134
バック金額→9,000円




10/19(水)お店名 Safari  
                      20時開始予定
   7名(大人6+小人1)5歳です
   幹事様予約名  片山善斗
※幹事様　携帯　08047807164
※紹介番号:40番
集金大人6名✖️4000円
小人　　1名✖️1250円
集金　25,250円

バック
集金大人6名✖️2500円=15,000円
小人　　1名✖️625円=625円
バック金額→9,625円



10/21（金）お店名　safari
                  19時開始
                  6名 
                  幹事様予約名 北砂　渓翔
携帯番号:  09051369110
※紹介番号:329番
バック金額→9,000円


10/21(金)お店名　サファリ
              21時00分開始
               8名
幹事様予約名:小橋川
携帯番号:  09099980601
※紹介番号:316
バック金額→14,500円


10/21(金) Safari
19時半開始
7名
幹事予約名:シバタ
携帯番号:08040198957
紹介者番号:6番
バック金額→10,500円


10/27(木) サファリ BBQコース

20:30開始

8名

幹事様予約名:ヤマモト
携帯番号: 08057060008
※紹介番号: 126
バック金額→14,500円


10/28(金) サファリ
                  20時開始
                  20名
                  幹事様予約名 猿渡
携帯番号:  08015331503
※紹介番号:263
※飲み放題のみ3時間
バック金額→35,000円


10/29(土)サファリ
   20時30分開始予定
   3名
   幹事様予約名  大丸翔平
※幹事様　携帯　08025421837
※紹介番号:40番
バック金額→4,500円



10/29(土) Safari
19時開始
7名
幹事予約名:シバタ
携帯番号:08040198957
紹介者番号:6番

一名増えるかも！
バック金額→10,500円