10月

合計件数→5件
合計バック金額→60,000円
合計送客数→35名

領収書記載金額	80,000円
10/1　40,000円
10/27　40,000円



10/1（土）北新地ファイブ
                  18時00分開始
                  8名
                  幹事様予約名 タナカ
携帯番号: 09050585449
※紹介番号: 64
バック金額→14,500円


10/1（土）ファイブ北新地
                   19時00分開始
                    5名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→7,500円


10/7（金）ファイブ北新地
                   20時00分開始
                    8名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→14,500円


10/14(金) 
ファイブ(北新地)
時間　　20時開始
人数　　6名
幹事名　森田
番号　　08029836380
＊紹介者27番
バック金額→9,000円


10/27(木) ファイブ北新地
                  19:30時開始
                  8名
                  幹事様予約名 猿渡
携帯番号:  08015331503
※紹介番号:263
バック金額→14,500円