2022/7～2022/9
2022/12～2023/2

総計
合計件数→9件
合計バック金額→136,000円
合計送客数→79名


7月

合計件数→2件
合計バック金額→39,500円
合計送客数→23名


7/12(火)お店名　多味庵(三ノ宮)
               20時開始
               10名
幹事様予約名:小橋川
携帯番号:  09099980601
※紹介番号:316
バック金額→17,500円


7/29（金）たみあん
                   20時00分開始
                    13名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→22,000円


8月


8/21（日）たみあん
                   18時00分開始
                    8名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→14,500円


9月


9/24（土）たみあん
                   19時00分開始
                    10名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→17,500円

12月

合計件数→2件
合計バック金額→25,000円
合計送客数→15名


12/10（土）多美庵
               19時開始
               8名 
幹事様予約名:河合
携帯番号:  080-1419-4558
※紹介番号:324
バック金額→14,500円


12/13（火）多美庵
               19時開始
               7名
幹事様予約名:河合
携帯番号:  080-1419-4558
※紹介番号:324
バック金額→10,500円



1月

1/21（土）たみあん
                 19時00分開始
                 10名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→17,500円


2月

合計件数→2件
合計バック金額→22,000円
合計送客数→13名


2/11（土）たみあん
                 19時30分開始
                 8名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→14,500円


2/23   多味庵（三ノ宮）
                  19:30〜頃開始
                  5名 
                  予約名 立谷太郎
紹介者番号22番

※無料シャンパンの方もお願い致します。
※携帯番号: 070-9040-1873
でLINE予約お願い致します！
バック金額→7,500円