8月

合計件数→4件
合計バック金額→44,500円 + 26,670円 = 71,170円
合計送客数→28名


8/12（金）さんかく
                   20時00分開始
                    7名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→10,500円


8/14（日）さんかく
                   19時00分開始
                    8名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→14,500円


8/25（木）さんかく
                   19時00分開始
                    6名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→9,000円

8/28（日）さんかく
                   18時00分開始
                    7名 
幹事様予約名:小塚健祐
携帯番号:  080-6164-0062
※紹介番号:00
バック金額→10,500円


8月合計　26,670円
bar 30%バック
8/21 
16,000
8/15 
6,490
8/13
2,420
8/12 
1,760