10月

メルレ
初期費用合計：90,000円
月額合計：31名×3,000円=93,000円
物販:5000円
AI合計：80,000円
総計：268,000円


メルレ
初期費用合計：90,000円
ナイトウ　チナツ　 昇様→西村様
タゴ　ユウト　様
アイモト　ユウカ　昇様紹介→shoさん

月額合計：31名×3,000円=93,000円
9月分
キヨナガ 　ヨシキ
アキホ　カリン
フクシマ　エリコ

10月分
ササキ　アツヤ
ナカイチ リョウ
ナカニシ　サヤ
オリタ　リョウ
ホソイ　エリカ
ヤマモト　エリカ
ナベクラ　コウタ
コガ　ユカリ
サエキ　ダイスケ
サイトウ　マユ
シマヌキ　ノゾミ
イケダ　ヨウスケ
ヤマダ　ミク
タムラ　ナオキ
ツチナガ　ヨシアキ
キヨナガ 　ヨシキ
フクハラ　ミク
モリヤマ　モエ
タカギ 　シホ
ミツマス　リクト
タナカ　リュウシロウ
タケモト　コモモ
タテイワ　ヒロキ
タカハシ　シュウイチ
アキホ　カリン
サイトウ　リョウ
ヒラシマ　ユウタ
アオヤマ　ユウヒ


物販
5000円
伊川 卓也

AI合計：80,000円
¥5,000　ハマチ　ワタル
¥5,000　キザワ　アヤ
¥5,000　株式会社Next Creation
¥10,000　小嶋有沙
¥10,000　野瀬将平（9月分）
¥10,000　佐藤　孝洋（9月分）契約解除
¥15,000　西村しのぶ
¥20,000 　北村鷹萌（10,11月分）

