11月

メルレ
初期費用：30,000円
月額合計：99,000円
物販合計：5,000円
AI合計：45,000円
総計：179,000円

メルレ
初期費用 一人：30,000円
ヤマダ　ミク　 昇様→西村様


月額　一人：3,000円
月額合計：(3+30)×3,000=99,000円
10月分
フクシマ　エリコ
コシクモ　リュウゴ
ナイトウ　チナツ

ナカイチ リョウ
オリタ　リョウ
ホソイ　エリカ
フルカワ　マヤコ
ヤマモト　エリカ
ササキ　アツヤ
ナベクラ　コウタ
タムラ　ケイスケ
ナカニシ　サヤ
コガ　ユカリ
カガワ　リホ
シマヌキ　ノゾミ
サイトウ　マユ
タナカ　リエル
ミツマス　リクト
タゴ　ユウト
タケモト　コモモ
イケダ　ヨウスケ
コシクモ　リュウゴ
タムラ　ナオキ
ツチナガ　ヨシアキ
キヨナガ 　ヨシキ
タカギ 　シホ
サエキ　ダイスケ
タナカ　リュウシロウ
ナカシマ　アユミ
アオヤマ　ユウヒ
タカハシ　シュウイチ
サイトウ　リョウ
ヒラシマ　ユウタ

物販
5000円
伊川 卓也

AI
AI合計：45,000円
¥5,000　ハマチ　ワタル
¥5,000　キザワ　アヤ
¥10,000　小嶋有沙
¥10,000　野瀬将平（10月分）
¥15,000　西村しのぶ