12月

メルレ
初期費用合計：30,000円
月額合計：114,000円
物販：5,000円
AI合計：235,000円

総計：384,000円

メルレ
初期費用合計：30,000円
オオキ　アサミ


月額合計：114,000円
11月分
アキホ　カリン
モリヤマ　モエ

オリタ　リョウ(3ヶ月分)
ナカイチ リョウ
ホソイ　エリカ
ヤマモト　エリカ
フルカワ　マヤコ
オオキ　アサミ
ナカニシ　サヤ
コガ　ユカリ
サエキ　ダイスケ
サイトウ　マユ
シマヌキ　ノゾミ
フクシマ　エリコ
イケダ　ヨウスケ
タゴ　ユウト
ナイトウ　チナツ
タケモト　コモモ
キムラ　ユウヤ
ヤマダ　ミク
フクハラ　ミク
クラタ　リク(3ヶ月分)
モリヤマ　モエ
アイモト　ユウカ
タカギ 　シホ
ナカシマ　アユミ
アオヤマ　ユウヒ
タナカ　リュウシロウ
アキホ　カリン
ウリュウ　サエコ(5ヶ月分)

物販
5000円
伊川 卓也

AI合計：235,000円
¥5,000　ハマチ　ワタル
¥5,000　キザワ　アヤ
¥10,000　北村鷹萌
¥10,000　小嶋有沙
¥10,000　野瀬将平（11月分）
¥15,000　西村しのぶ
¥180,000　株式会社ISP（12ヶ月分）