8月

初期費用合計：120,000円
月額合計：90,000円
合計：210,000円

メルレ
初期費用
8月分
オリタ　リョウ
サイトウ　マユ　昇様→山本様
タケモト　コモモ　昇様→松岡拓冬様
ヤマダ　ミク　昇様→西村様


9月に繰越
ウリュウ　サエコ（2021/9/2に支払い予定）
ヤマカワ　リオ（2021/9/6に決済予定）

月額


ナカイチ リョウ
タナカ　リュウシロウ　（7,8月）
アキホ　カリン（7,8月）
アキタ　コトネ（6,7,8月）
ホソイ　エリカ
フルカワ　マヤコ
ナカガワ　キョウカ（8,9,10,11月分）
スズキ　アユ
ササキ　マイ
ナカニシ　サヤ月
フクシマ　エリコ（7月,8月）
セオ　サチノ
シマヌキ　ノゾミ
タムラ　ナオキ
ツチナガ　ヨシアキ
キヨナガ 　ヨシキ
ササキ　アツヤ
クラタ　リク
ヒラシマ　ユウタ
タゴ　ミリハ
ナカシマ　アユミ
アオヤマ　ユウヒ
タカギ 　シホ



AIツール
ハマチ　ワタル　5,000円
野瀬将平（7月）　10,000円
北村鷹萌　10,000円
西村しのぶ　15,000円
株式会社ONERARE　11,920円
佐藤　孝洋（7月）　10,000円
稲田　洸一　5,000円
キザワ　アヤ　5,000円






