9月

メルレ
初期費用:330,000円
月額費用:78,000円

物販
月額費用:5,000円

AI
月額合計:148,840円

総計:561,840円


メルレ
初期費用
30,000円×11名=330,000円

タナカ　ナツキ 昇様→西村様 振込未確認
ヤマモト　エリカ
サエキ　ダイスケ
ウリュウ　サエコ　昇様→西村様
コガ　ユカリ
ナベクラ　コウタ
フクハラ　ミク
モリヤマ　モエ
イケダ　ヨウスケ
テヅカ　トモキ
カネコ　カオリ　昇様→西村りゅうじ様

月額
3,000円×(1名+25名)=78,000円

8月分
ミツマス　リクト

9月分
ナカイチ リョウ
オリタ　リョウ
ホソイ　エリカ
スズキ　アユ
ウリュウ　サエコ
フルカワ　マヤコ
ササキ　アツヤ
セオ　サチノ
ナカニシ　サヤ
サイトウ　マユ
シマヌキ　ノゾミ
ミツマス　リクト
ヤマダ　ミク
タケモト　コモモ
タムラ　ナオキ
ツチナガ　ヨシアキ
クラタ　リク
コシクモ　リュウゴ
タカギ 　シホ
タナカ　リュウシロウ
アオヤマ　ユウヒ
カネコ　カオリ
タテイワ　ヒロキ
サイトウ　リョウ
ヒラシマ　ユウタ


物販
5000円
伊川 卓也




AI
月額合計:148,840円

¥5,000 ハマチ　ワタル
¥5,000 稲田　洸一
¥5,000　キザワ　アヤ
¥5,000　株式会社Next Creation
¥10,000 　北村鷹萌
¥10,000 野瀬将平（8月分）9月分未確認　催促済
¥10,000　佐藤　孝洋（8月分）
¥10,000×6ヶ月=60,000円 　
　株式会社photollatte　　一括決済
¥11,920×2ヶ月=23,840円 　株式会社ONERARE（9,10月分）
¥15,000 　西村しのぶ


