⭐️成約者様AIツール用⭐️

iPhone発送致しましたので、追跡番号ご確認くださいませ😊⭐️

AI端末iPhoneの注意事項まとめときます。
①到着後、即座に充電を行なってください。
（50%以下になると電源が消える恐れがあります💧）
②使用時は必ず充電をしながら動かして下さい。
③Instagramと🟩緑のアプリ（アンフォロー）のみの使用下さい。
🟩緑アプリを使用時、アンフォーローできなくなる時は①ログアウト、②ログインを行ってくだざい。
それでもできなければ、アプリ消去→アプリインストール①.②を行ってください。
🟩緑アプリInstaチェックー：インスタ フォローチェック（zhihua li）
https://apps.apple.com/jp/app/insta%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%83%BC-%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF-%E3%83%95%E3%82%A9%E3%83%AD%E3%83%BC%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF/id1462556749

④くれぐれも電源を切らないで下さい。
（AIが使えなくなります💧）
⑤動作がおかしいと思った時は、即座に僕に連絡をください。
※iPhone到着しましたら、改めて動作説明するので、LINE下さい。

備考

【Instagram1日上限】
・いいね90回前後
・フォロー90回前後

【使用方法】
・①音量ボタンマイナス長押し→システム起動
・途中で止める時は①をすればシステム停止


🔶ハッシュタグの画面にして、
人気投稿ではなく「最近」を選ぶ事で一般の方にターゲットを絞れる。
その後①を行う


🔶好みのアカウントのフォロワーの画面にて①フォロー関連を選ぶ


🔶アンフォーを行いたい
１Kというアプリ
手打ちではずす。
1日30人程度

⚠️iPhoneとInstagramのアップデートはしないでください。
システムが、動かなくなります。
⚠️画面の色をブラックにもしないでください。
システムが、動かなくなります。
⚠️ソフトウェア・アップデートはしないでください。
システムが動かなくなります。
