契約日 9/15
次回振込日 10/15 
※契約日から1ヶ月サイクルで振込

契約書にサイン後、こちらの口座まで振込をお願いいたします。


AIツール月額費用代金の27500円（税込み）の支払日前日となりましたのでお知らせいたします。
つきましては、カード決済か銀行振込どちらにしますか？

また、支払い最終月になりました。
契約は継続されますか？


振込料金額：27500円（税込み）

契約日 9/23
次回振込日 10/23
※契約日から1ヶ月サイクルで振込



契約日 10/14（追加特例事項追記契約書）

契約書の第11条に基づき、
11/15〜12/15の1か月は契約期間停止により
月額料金の振込はなし。

次回振込日 12/16



【振込口座】
ジャパンネット銀行名　0033
はやぶさ支店
店番号　003
口座番号 52286940
普通預金
名義　石田敏彦

振込日程がずれる場合は、あらかじめ連絡をいただけると幸いです。
また、振込前日にリマインドさせていただきますのでよろしくお願いいたします。


解約日程
----------------------------------------------------
11/1 契約日

12/2 解約申請


2021/1/1 21780円（税込み）と携帯返却お願いします。
----------------------------------------------------


----------------------------------------------------

↓貸し出し携帯返却住所
住所
　〒550-0013 
大阪府大阪市西区新町１丁目１４?２１?4818号室
ザ・サンクタスタワー

名前
　AXIS株式会社
電話番号
　070-4007-8394

上記の住所まで2022/3/9までに郵送手続きをお願いいたします。
また、貸し出し携帯をお持ちである場合、郵送の際には100円均一で売っていますのでプチプチで携帯の保護をお願いいたします。
※貸し出し携帯を所持している場合

レターパックに記載する
｢おなまえ｣、｢電話番号｣

おなまえ：AXIS株式会社
電話番号：070-4007-8394

----------------------------------------------------



契約日：2021/2/5
契約期間：6ヶ月
　※契約期間が満期になる前に解約の連絡がない場合自動更新。
　　詳細は契約書の第３条の参照を願います。
解約申請日：2023/1/13
解約日：2023/2/5

2023/2/12までに携帯返却の手続きをお願いします。
（貸し出し携帯を所持している場合のみ返却）

月額費用：4回支払い済み
　支払い期日：12日
　支払い金額：21,800円（税込）
　残支払い回数：2回（1,2月分含）

支払い残高合計
月額費用：43,600円
※残りの月額費用は一括での振込でも可能になります。

----------------------------------
・中途解約金を支払って即解約
・2022/7/6まで継続し、自動更新を行わずに解約

上記2パターンになります。
----------------------------------

以下振込口座情報になります。

PayPay銀行名　0033
支店名:ビジネス営業部
店番号:005
口座番号:4779220
預金種別:普通預金
名義: アクシス（カ