5月

合計件数→6件
合計バック金額→98,000円⇒シャンパン相殺後98,000円
合計送客数→46名


領収書記載金額→86,000円

43,000円　5/6（金）
43,000円　5/14(土) 

5/6（金）サファリ
                 20時00分開始
                 10名 
                  予約名　末吉
携帯番号:  09078702254
※紹介番号:311
個室
バック金額→22,000円


5/14(土) サファリ　BBQコース
18:00 開始
4名
幹事様予約名:ヤマモト
携帯番号:  08057060008
※紹介番号: 126
バック金額→8,000円

5/14（土）お店名
　　　　　サファリ
                  19時40開始
                  8名 
                  幹事様予約名 
　　　　　石田
　　　　（こうのまなか）
携帯番号: 070-4007-8394
※紹介番号:00
個室
バック金額→18,000円

5/14(土） サファリ　
19時30分開始
10名
幹事様予約名　植田
携帯番号　08025322661
＊紹介番号00
バック金額→22,000円


5/14(土) Safari
18時開始
7名
幹事予約名:シバタ
携帯番号:08040198957
紹介者番号:6番
バック金額→14,000円

5/16（月）お店名
　　　　　サファリ
                  19時40開始
                  7名 
                  幹事様予約名 
　　　　　河野愛佳
　　　　（こうのまなか）
携帯番号:  080-1998-3235
※紹介番号:285
個室
バック金額→14,000円